{
  "name": "gitmaster-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "build": "pnpm --filter @workspace/gitmaster build",
    "dev": "pnpm --filter @workspace/gitmaster dev",
    "start": "pnpm --filter @workspace/gitmaster start"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp",
      "@tailwindcss/oxide"
    ]
  }
}
